<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,830)" to="(280,900)"/>
    <wire from="(310,300)" to="(310,370)"/>
    <wire from="(280,390)" to="(280,460)"/>
    <wire from="(820,420)" to="(820,690)"/>
    <wire from="(360,70)" to="(610,70)"/>
    <wire from="(310,740)" to="(310,810)"/>
    <wire from="(360,510)" to="(610,510)"/>
    <wire from="(610,70)" to="(610,210)"/>
    <wire from="(610,510)" to="(610,650)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(280,760)" to="(330,760)"/>
    <wire from="(280,560)" to="(330,560)"/>
    <wire from="(370,310)" to="(490,310)"/>
    <wire from="(540,170)" to="(540,240)"/>
    <wire from="(370,750)" to="(490,750)"/>
    <wire from="(540,610)" to="(540,680)"/>
    <wire from="(550,140)" to="(550,230)"/>
    <wire from="(550,580)" to="(550,670)"/>
    <wire from="(530,250)" to="(630,250)"/>
    <wire from="(530,690)" to="(630,690)"/>
    <wire from="(530,450)" to="(530,480)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(400,880)" to="(400,910)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(390,890)" to="(420,890)"/>
    <wire from="(370,240)" to="(530,240)"/>
    <wire from="(370,680)" to="(530,680)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(280,520)" to="(280,560)"/>
    <wire from="(490,260)" to="(630,260)"/>
    <wire from="(490,700)" to="(630,700)"/>
    <wire from="(750,320)" to="(750,830)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(280,560)" to="(280,620)"/>
    <wire from="(380,900)" to="(380,970)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(280,320)" to="(280,390)"/>
    <wire from="(280,760)" to="(280,830)"/>
    <wire from="(310,670)" to="(310,740)"/>
    <wire from="(450,890)" to="(510,890)"/>
    <wire from="(620,830)" to="(620,840)"/>
    <wire from="(870,400)" to="(870,410)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(280,690)" to="(330,690)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(410,480)" to="(530,480)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(820,250)" to="(820,400)"/>
    <wire from="(370,880)" to="(400,880)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(590,110)" to="(590,220)"/>
    <wire from="(590,550)" to="(590,660)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(400,880)" to="(420,880)"/>
    <wire from="(370,890)" to="(390,890)"/>
    <wire from="(540,240)" to="(630,240)"/>
    <wire from="(540,680)" to="(630,680)"/>
    <wire from="(650,730)" to="(650,830)"/>
    <wire from="(370,900)" to="(380,900)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(420,390)" to="(420,440)"/>
    <wire from="(490,260)" to="(490,310)"/>
    <wire from="(490,700)" to="(490,750)"/>
    <wire from="(820,420)" to="(890,420)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(310,600)" to="(310,670)"/>
    <wire from="(280,690)" to="(280,760)"/>
    <wire from="(820,400)" to="(870,400)"/>
    <wire from="(280,900)" to="(330,900)"/>
    <wire from="(280,620)" to="(330,620)"/>
    <wire from="(280,460)" to="(330,460)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(400,910)" to="(580,910)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(590,660)" to="(630,660)"/>
    <wire from="(370,170)" to="(540,170)"/>
    <wire from="(370,610)" to="(540,610)"/>
    <wire from="(650,830)" to="(750,830)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(360,110)" to="(590,110)"/>
    <wire from="(360,550)" to="(590,550)"/>
    <wire from="(670,250)" to="(820,250)"/>
    <wire from="(670,690)" to="(820,690)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(500,270)" to="(500,380)"/>
    <wire from="(310,880)" to="(330,880)"/>
    <wire from="(500,710)" to="(500,820)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(400,420)" to="(550,420)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(390,890)" to="(390,940)"/>
    <wire from="(550,230)" to="(630,230)"/>
    <wire from="(550,670)" to="(630,670)"/>
    <wire from="(510,720)" to="(630,720)"/>
    <wire from="(310,370)" to="(310,440)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(530,680)" to="(530,690)"/>
    <wire from="(280,620)" to="(280,690)"/>
    <wire from="(310,810)" to="(310,880)"/>
    <wire from="(390,940)" to="(580,940)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(280,830)" to="(330,830)"/>
    <wire from="(370,440)" to="(420,440)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(220,530)" to="(270,530)"/>
    <wire from="(510,280)" to="(630,280)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(310,580)" to="(310,600)"/>
    <wire from="(650,320)" to="(750,320)"/>
    <wire from="(380,900)" to="(420,900)"/>
    <wire from="(870,410)" to="(890,410)"/>
    <wire from="(510,720)" to="(510,890)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(220,60)" to="(310,60)"/>
    <wire from="(220,500)" to="(310,500)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(310,810)" to="(330,810)"/>
    <wire from="(620,830)" to="(650,830)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(310,500)" to="(310,540)"/>
    <wire from="(310,540)" to="(310,580)"/>
    <wire from="(510,280)" to="(510,450)"/>
    <wire from="(370,820)" to="(500,820)"/>
    <wire from="(420,390)" to="(550,390)"/>
    <wire from="(500,270)" to="(630,270)"/>
    <wire from="(500,710)" to="(630,710)"/>
    <wire from="(370,380)" to="(500,380)"/>
    <wire from="(350,140)" to="(550,140)"/>
    <wire from="(350,580)" to="(550,580)"/>
    <wire from="(380,970)" to="(580,970)"/>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="label" val="Input 3"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(370,680)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(370,890)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(370,380)" name="Multiplier">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(370,820)" name="Multiplier">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(670,690)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(580,940)" name="LED">
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="OPCode"/>
    </comp>
    <comp lib="3" loc="(370,450)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(580,970)" name="LED">
      <a name="label" val="Less than"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="label" val="Input 4"/>
    </comp>
    <comp lib="3" loc="(370,750)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(550,450)" name="LED">
      <a name="label" val="Less than"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,310)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(670,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(550,390)" name="LED">
      <a name="label" val="Greater than"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(580,910)" name="LED">
      <a name="label" val="Greater than"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(550,420)" name="LED">
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="1" loc="(450,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
