<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,480)" to="(570,530)"/>
    <wire from="(580,540)" to="(580,600)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(380,570)" to="(560,570)"/>
    <wire from="(500,590)" to="(500,640)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(380,590)" to="(500,590)"/>
    <wire from="(310,40)" to="(310,60)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(460,510)" to="(460,550)"/>
    <wire from="(260,590)" to="(340,590)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(420,460)" to="(420,510)"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(600,470)" to="(600,490)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(550,480)" to="(550,510)"/>
    <wire from="(570,140)" to="(620,140)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(660,410)" to="(660,470)"/>
    <wire from="(500,530)" to="(570,530)"/>
    <wire from="(310,90)" to="(310,160)"/>
    <wire from="(260,450)" to="(340,450)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(460,60)" to="(460,110)"/>
    <wire from="(600,470)" to="(660,470)"/>
    <wire from="(670,560)" to="(700,560)"/>
    <wire from="(310,230)" to="(310,350)"/>
    <wire from="(600,550)" to="(600,610)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(460,510)" to="(520,510)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(440,450)" to="(530,450)"/>
    <wire from="(580,510)" to="(620,510)"/>
    <wire from="(380,580)" to="(620,580)"/>
    <wire from="(570,530)" to="(570,570)"/>
    <wire from="(460,110)" to="(520,110)"/>
    <wire from="(420,460)" to="(530,460)"/>
    <wire from="(560,520)" to="(620,520)"/>
    <wire from="(600,490)" to="(600,550)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(130,80)" to="(260,80)"/>
    <wire from="(520,240)" to="(520,510)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(670,620)" to="(700,620)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(560,520)" to="(560,570)"/>
    <wire from="(310,350)" to="(310,430)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(440,130)" to="(530,130)"/>
    <wire from="(660,330)" to="(660,410)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(260,370)" to="(260,450)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(380,440)" to="(440,440)"/>
    <wire from="(500,640)" to="(620,640)"/>
    <wire from="(260,450)" to="(260,520)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(580,600)" to="(620,600)"/>
    <wire from="(620,140)" to="(620,300)"/>
    <wire from="(500,540)" to="(580,540)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(260,520)" to="(340,520)"/>
    <wire from="(570,480)" to="(620,480)"/>
    <wire from="(130,40)" to="(310,40)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(580,540)" to="(620,540)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(550,160)" to="(550,240)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(310,500)" to="(310,570)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(600,320)" to="(600,460)"/>
    <wire from="(570,570)" to="(620,570)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,430)" to="(310,500)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(570,630)" to="(620,630)"/>
    <wire from="(580,510)" to="(580,540)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(600,610)" to="(620,610)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(480,360)" to="(480,440)"/>
    <wire from="(260,270)" to="(260,370)"/>
    <wire from="(370,60)" to="(460,60)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(570,570)" to="(570,630)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(260,520)" to="(260,590)"/>
    <wire from="(680,310)" to="(730,310)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <comp lib="3" loc="(380,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,580)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(380,510)" name="Multiplier">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(570,140)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Splitter"/>
    <comp lib="1" loc="(670,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(570,460)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(380,440)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(680,310)" name="Multiplexer"/>
    <comp lib="1" loc="(390,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="NOT Gate"/>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
